prefs-title = Library Search Settings
prefs-enable =
    .label = Enable Library Search
prefs-python-path = Python Path:
prefs-script-path = Search Script Path:
prefs-browse = Browse...
prefs-table-setting = Setting
prefs-table-value = Value
prefs-help = { $name } Version { $version } { $time }